# FAVAC

./: FAVAC.sln  README.md
FAVAC/FAVAC/: AboutPage.xaml  AboutPage.xaml.cs  AnalyzePage.xaml  AnalyzePage.xaml.cs  AnylazePage.cs  App.xaml  App.xaml.cs  CarouselIndicators.cs  ChartSettingsPage.xaml  ChartSettingsPage.xaml.cs  CommonMenuPage.xaml  CommonMenuPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FAVAC.csproj  FAVAC_WebView.cs  MainPage.xaml  MainPage.xaml.cs  MainWebPage.cs  MorePage.xaml  MorePage.xaml.cs  NewsIdeasPage.cs  Settings.cs  WatchListPage.cs  WatchListSettingsPage.xaml  WatchListSettingsPage.xaml.cs  WebViewHand.cs
FAVAC/FAVAC.Android/: FAVAC.Android.csproj  FAVAC_WebViewRenderer.cs  MainActivity.cs  SplashScreen.cs
FAVAC/FAVAC.Android/Assets/: watchlist.htm
FAVAC/FAVAC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FAVAC/FAVAC.Android/Resources/: Resource.designer.cs
FAVAC/FAVAC.Android/Resources/values/: colors.xml  styles.xml
FAVAC/FAVAC.UWP/: App.xaml  App.xaml.cs  FAVAC.UWP.csproj  FAVAC.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FAVAC/FAVAC.UWP/AppPackages/FAVAC.UWP_0.1.0.0_Test/: FAVAC.UWP_0.1.0.0_x86_x64_arm.cer
FAVAC/FAVAC.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
FAVAC/FAVAC.UWP/Properties/: AssemblyInfo.cs
FAVAC/FAVAC.iOS/: AppDelegate.cs  FAVAC.iOS.csproj  FAVAC_WebViewRenderer.cs  Info.plist  Main.cs
FAVAC/FAVAC.iOS/Properties/: AssemblyInfo.cs
